<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index_body">

	<h1>Available Schedule!</h1>

		
	<div class="links">
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="about us.html">About us</a></li>
			
			<!-- <li><a href="index.html">Home Page</a></li> -->
		</ul>
	</div>

	<!-- <div class="table">
		<ul> 
			<li> <button> 10 : 00 - 10 : 30 am</button></li>
			<li> <button> 10 : 30 - 11 : 00 am</button></li>
			<li> <button> 11 : 00 - 11 : 30 am</button></li>
			<li> <button> 11 : 30 - 12 : 00 am</button></li>
			<li> <button> 12 : 00 - 12 : 30 am</button></li>
			<li> <button> 12 : 30 - 01 : 00 am</button></li>
			<li> <button> 01 : 00 - 01 : 30 am</button></li>
			<li> <button> 01 : 30 - 02 : 00 am</button></li>
			<li> <button> 02 : 00 - 02 : 30 am</button></li>
			<li> <button> 02 : 30 - 03 : 00 am</button></li>
			<li> <button> 03 : 00 - 03 : 30 am</button></li>
			<li> <button> 03 : 30 - 04 : 00 am</button></li>


		</ul>
	</div> -->

	<table>
		<tr>
			
			<th>Time Slots</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			
		</tr>
		<tr>
			<td> 10 : 00 - 10 : 30 am</td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><button> N/A</button></td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
		</tr>
		<tr>
			<td> 10 : 30 - 11 : 00 am</td>
			<td><button class="fixed"> N/A</button></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Courtney.html"><button> Courtney</button></a></td>
			<td><button class="fixed"> N/A</button></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			
		</tr>
		<tr>
			<td> 11 : 00 - 11 : 30 am</td>
			<td><a href="Courtney.html"><button> Courtney</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><button class="fixed"> N/A</button></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><button class="fixed"> N/A</button></td>
		</tr>
		<tr>
			<td> 11 : 30 - 12 : 00 pm</td>
			<td><a href="Courtney.html"><button> Courtney</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Courtney.html"><button> Courtney</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Courtney.html"><button> Courtney</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
		</tr>
		<tr>
			<td> 12 : 00 - 12 : 30 pm</td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><button class="fixed"> N/A</button></td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
		</tr>
		<tr>
			<td> 12 : 30 - 01 : 00 pm</td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><button class="fixed"> N/A</button></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>		
		</tr>
		<tr>
			<td> 01 : 00 - 01 : 30 pm</td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
		</tr>
		<tr>
			<td> 01 : 30 - 02 : 00 pm</td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><button class="fixed"> N/A</button></td>
			<td><button class="fixed">N/A</button></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><a href="Allison.html"><button> Allison</button></a></td>
			<td><button class="fixed"> N/A</button></td>
		</tr>
		<tr>
			<td> 02 : 00 - 02 : 30 pm</td>
			<td><button> Sophia</button></td>
			<<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Rebecca.html"><button> Rebecca</button></a></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
		</tr>
		<tr>
			<td> 02 : 30 - 03 : 00 pm</td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
		</tr>
		<tr>
			<td>  03 : 00 - 03 : 30 pm</td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><button class="fixed">   N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
		</tr>
		<tr>
			<td>  03 : 30 - 04 : 00 pm</td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><button class="fixed">   N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><button class="fixed">  N/A</button></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
		</tr>
		<tr>
			<td>  04 : 00 - 04 : 30 pm</td>
			<td><button class="fixed">   N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>
			<td><a href="Elizabeth.html"><button> Elizabeth</button></a></td>
			<td><button class="fixed">   N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
		</tr>
		<tr>
			<td>  04 : 30 - 05 : 00 pm</td>
			<td><button class="fixed">  N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><button class="fixed">  N/A</button></td>
			<td><a href="Julie.html"><button> Julie</button></a></td>
			<td><button class="fixed">  N/A</button></td>
			<td><a href="Emily.html"><button> Emily</button></a></td>

		</tr>
	</table>


</body>
</html>